spring.application.name=carsharing

spring.datasource.url=jdbc:mysql://localhost:3306/carsharing?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=k51233215


